# RedmineTimeTracker

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  README_VECTOR.md  SPECIFICATION.md  USER_GUIDE.en.md  USER_GUIDE.md  build-release.ps1  redmineSupTool.csproj
.github/workflows/: release.yml
Models/: CalendarDay.cs  TimeEntryInfo.cs  WorkTemplate.cs
Properties/: Resources.cs  Resources.resx
Resources/: Strings.en-US.xaml  Strings.ja-JP.xaml
Services/: RedmineService.cs  TemplateService.cs
Views/: BulkIssueDialog.xaml  BulkIssueDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TemplateDialog.xaml  TemplateDialog.xaml.cs
poc/step1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
poc/step1/Services/: RedmineService.cs
poc/step2/: MainWindow.xaml  MainWindow.xaml.cs  step01_plain.txt
poc/step2/Services/: RedmineService.cs
poc/step3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  redmineSupTool.csproj
poc/step3/Services/: RedmineService.cs
