<Project>
  <PropertyGroup>
    <!-- アプリケーション情報 -->
    <AppName>RedmineTimeTracker</AppName>
    <AppVersion>1.0.0</AppVersion>
    <AppDescription>Redmine Time Tracker</AppDescription>
    <AppCopyright>© 2026 tikomo software</AppCopyright>
    <AppAuthor>tikomo software</AppAuthor>
    
    <!-- アセンブリ情報 -->
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <Version>$(AppVersion)</Version>
    <Copyright>$(AppCopyright)</Copyright>
    <Product>$(AppName)</Product>
    <Company>$(AppAuthor)</Company>
  </PropertyGroup>
</Project>
