<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!-- MainWindow -->
    <system:String x:Key="AppTitle">Redmine Time Tracker</system:String>
    <system:String x:Key="MenuSettings">Settings</system:String>
    <system:String x:Key="MenuConnectionSettings">Connection Settings...</system:String>
    <system:String x:Key="MenuView">View</system:String>
    <system:String x:Key="MenuShowLog">Show Communication Log</system:String>
    <system:String x:Key="MenuHelp">Help</system:String>
    <system:String x:Key="MenuUserGuide">User Guide</system:String>
    <system:String x:Key="MenuReadme">README</system:String>
    <system:String x:Key="MenuAbout">About</system:String>
    <system:String x:Key="LabelTargetMonth">Target Month:</system:String>
    <system:String x:Key="BtnRefresh">↻ Refresh</system:String>
    <system:String x:Key="StatusReady">Ready</system:String>
    <system:String x:Key="LabelWorkTemplates">Work Templates</system:String>
    <system:String x:Key="BtnAddTemplate">+ Add</system:String>
    <system:String x:Key="HeaderName">Name</system:String>
    <system:String x:Key="HeaderIssueId">Issue ID</system:String>
    <system:String x:Key="HeaderHours">Hours</system:String>
    <system:String x:Key="HeaderActivity">Activity</system:String>
    <system:String x:Key="HeaderFrequency">Frequency</system:String>
    <system:String x:Key="HeaderAction">Action</system:String>
    <system:String x:Key="BtnEdit">Edit</system:String>
    <system:String x:Key="BtnDelete">Delete</system:String>
    <system:String x:Key="LabelTotal">Total: {0:F1}h</system:String>
    <system:String x:Key="BtnBulkRegister">Bulk Register for Month</system:String>
    <system:String x:Key="BtnPreview">Preview</system:String>
    <system:String x:Key="LabelLog">Communication Log</system:String>
    <system:String x:Key="BtnClearLog">Clear</system:String>

    <!-- SettingsDialog -->
    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="LabelRedmineUrl">Redmine URL:</system:String>
    <system:String x:Key="LabelApiKey">API Key:</system:String>
    <system:String x:Key="LabelApiKeyWarning">※ API Key is saved in plain text locally</system:String>
    <system:String x:Key="BtnTestConnection">Test Connection</system:String>
    <system:String x:Key="BtnSave">Save</system:String>
    <system:String x:Key="BtnCancel">Cancel</system:String>
    <system:String x:Key="MsgConnectionSuccess">Connection successful!</system:String>
    <system:String x:Key="MsgConnectionFailed">Connection failed: {0}</system:String>
    <system:String x:Key="MsgEnterUrlKey">Please enter URL and API Key.</system:String>

    <!-- TemplateDialog -->
    <system:String x:Key="TemplateTitleAdd">Add Template</system:String>
    <system:String x:Key="TemplateTitleEdit">Edit Template</system:String>
    <system:String x:Key="LabelName">Name:</system:String>
    <system:String x:Key="LabelTicketId">Issue ID:</system:String>
    <system:String x:Key="LabelHours">Hours (h):</system:String>
    <system:String x:Key="LabelActivity">Activity:</system:String>
    <system:String x:Key="LabelFrequency">Frequency:</system:String>
    <system:String x:Key="LabelTargetDays">Target Days:</system:String>
    <system:String x:Key="LabelTargetDay">Target Day:</system:String>
    <system:String x:Key="FreqDaily">Daily (Mon-Fri)</system:String>
    <system:String x:Key="FreqWeekly">Weekly</system:String>
    <system:String x:Key="FreqMonthly">Monthly</system:String>
    <system:String x:Key="DayEnd4Month">End of Month</system:String>
    <system:String x:Key="MsgEnterName">Please enter a name.</system:String>
    <system:String x:Key="MsgEnterTicketId">Please enter a valid Ticket ID.</system:String>
    <system:String x:Key="MsgSelectHours">Please select hours.</system:String>
    <system:String x:Key="MsgSelectActivity">Please select an activity.</system:String>
    <system:String x:Key="MsgSelectDay">Please select at least one day.</system:String>
    <system:String x:Key="MsgDuplicateId">Ticket ID #{0} is already used by:&#x0a;{1}&#x0a;&#x0a;Is this intentional? Save anyway?</system:String>
    <system:String x:Key="TitleDuplicate">Duplicate ID</system:String>

    <!-- Logic Messages -->
    <system:String x:Key="MsgConfirmDelete">Are you sure you want to delete '{0}'?</system:String>
    <system:String x:Key="TitleConfirm">Confirm</system:String>
    <system:String x:Key="MsgBulkRegisterConfirm">Register tasks for {0}?&#x0a;&#x0a;Target days: {1} days</system:String>
    <system:String x:Key="MsgBulkRegisterSuccess">Registration completed!</system:String>
    <system:String x:Key="MsgSelectMonth">Please select a month.</system:String>
    <system:String x:Key="MsgNoTemplates">No valid templates found.</system:String>

    <!-- Code-Behind Extras -->
    <system:String x:Key="DateFormatMonth">MMM yyyy</system:String>
    <system:String x:Key="MsgConnectionRequired">Connection settings required.&#x0a;Please configure via Settings > Connection Settings.</system:String> 
    <system:String x:Key="StatusLoading">Loading...</system:String>
    <system:String x:Key="StatusError">Error: {0}</system:String>
    <system:String x:Key="StatusReadyCount">Ready ({0} templates, {1} entries)</system:String>
    
    <system:String x:Key="MenuUnexcludeDate">Unset Holiday</system:String>
    <system:String x:Key="MenuExcludeDate">Set as Holiday (Skip)</system:String>
    <system:String x:Key="MenuSetWorkDay">Set as Work Day</system:String>
    <system:String x:Key="MenuUnsetWorkDay">Unset Work Day</system:String>
    <system:String x:Key="MsgSetWorkDay">Set {0} as Work Day</system:String>
    <system:String x:Key="MsgUnsetWorkDay">Unset {0} as Work Day</system:String>
    
    <system:String x:Key="StatusHoliday">Holiday</system:String>
    <system:String x:Key="StatusWorkDay">Work Day</system:String>
    <system:String x:Key="StatusUnregistered">Unregistered</system:String>
    
    <system:String x:Key="MsgBulkRegisterResult">Registration Complete!

New: {0}
Overwrite: {1}
Skipped: {2}
Errors: {3}</system:String>
    <system:String x:Key="TitleResult">Result</system:String>
    <system:String x:Key="TitleInfo">Information</system:String>
    <system:String x:Key="TitleSuccess">Success</system:String>
    <system:String x:Key="TitleError">Error</system:String>
    
    <system:String x:Key="MsgEnterUrl">Please enter Redmine URL.</system:String>
    <system:String x:Key="MsgEnterApiKey">Please enter API Key.</system:String>
    

    <system:String x:Key="MsgEnterIssueId">Please enter an Issue ID.</system:String>
    <system:String x:Key="MsgEnterHours">Please enter valid hours.</system:String>

    <system:String x:Key="MsgSelectFrequency">Please select a frequency.</system:String>
    

    <system:String x:Key="DayEndofMonth">End of Month</system:String>

    <system:String x:Key="LogSettingsUpdated">Settings updated: {0}</system:String>
    <system:String x:Key="LogDataLoadStart">--- Data Load Start ---</system:String>
    <system:String x:Key="LogTemplateLoaded">Templates loaded: {0}</system:String>
    <system:String x:Key="LogActivityLoaded">Activities loaded: {0}</system:String>
    <system:String x:Key="LogTimeEntryLoaded">Time entries loaded: {0}</system:String>
    <system:String x:Key="LogDataLoadEnd">--- Data Load Complete ---</system:String>
    <system:String x:Key="LogOverwriteComplete">  -> Overwrite complete</system:String>
    <system:String x:Key="LogRegisterComplete">  -> Registration complete</system:String>
    <system:String x:Key="LogLoadError">Error loading data: {0}</system:String>
    <system:String x:Key="LogSaveWorkDayError">Error saving work days: {0}</system:String>
    <system:String x:Key="LogSaveExcludeDateError">Error saving excluded dates: {0}</system:String>
    <system:String x:Key="LogTimeEntryLoadError">Error loading time entries: {0}</system:String>
    
    <system:String x:Key="PreviewTitle">== Registration Preview for {0} ==&#x0a;</system:String>
    <system:String x:Key="PreviewTotal">Total: {0} entries, {1}h</system:String>
    <system:String x:Key="TitlePreview">Preview</system:String>

    <system:String x:Key="DayMon">Mon</system:String>
    <system:String x:Key="DayTue">Tue</system:String>
    <system:String x:Key="DayWed">Wed</system:String>
    <system:String x:Key="DayThu">Thu</system:String>
    <system:String x:Key="DayFri">Fri</system:String>
    <system:String x:Key="DaySat">Sat</system:String>
    <system:String x:Key="DaySun">Sun</system:String>

</ResourceDictionary>
